PORT = 5000
JWT_SECRET=mimura
# mongodb+srv://rasel11:rasel11@cluster0.7dgocwt.mongodb.net/PizzaShop?retryWrites=true&w=majority
# MONGO_URL=mongodb+srv://kibria:kibria@cluster0.sufiz8b.mongodb.net/Dashboard_antd?retryWrites=true&w=majority

MONGO_URL = mongodb+srv://dashboard_antd:dashboard_antd@cluster0.m7lewhi.mongodb.net/Dashboard_antd?retryWrites=true&w=majority